# Use Xft?
use_xft yes
xftfont AvantGarde LT ExtraLight:size=10
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 182 0
maximum_width 202

# Draw shades?
draw_shades no
default_color FFFFFF
default_shade_color 3E4147
color0 EEEEEE
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666
color5 00A0B0
color6 F99B00
color7 3E4147

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
#border_margin 5
draw_graph_borders yes
# border width
border_width 1

# Text alignment, other possible values are commented
#alignment top_left
alignment middle_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 25
gap_y 0

#	Distric-Thin			fonts
#	Blue Highway
#	Raleway
#	Zekton
#	Calibri
#	Engebrechtre
#	Opeln2001
#	AvantGarde LT ExtraLight
#	AvantGarde LT ExtraLight

# -- Lua Load -- #
lua_load ~/.draw_bg.lua
lua_draw_hook_pre draw_bg

imlib_cache_size 0


TEXT
${voffset 05}${color0}${font AvantGarde LT ExtraLight:pixelsize=120}${alignc}${time %H}${font}
${voffset 05}${color6}${font AvantGarde LT ExtraLight:pixelsize=120}${alignc}${time %M}${font}
${voffset 10}${color}${font AvantGarde LT ExtraLight:pixelsize=25}${alignc}${time %a | %d %b}${font}
${hr 1}
${voffset 5}${alignr 40}${font ConkyWeather:style=Bold:pixelsize=40}${execi 600 conkyForecast --location=35757 --datatype=WF --imperial}${font}
${voffset -3}${alignr}${execi 600 conkyForecast --location=35757 --datatype=CC --imperial}${font}
${voffset -60}${font Weather:pixelsize=60}y${font}  ${voffset -30}${font AvantGarde LT ExtraLight:pixelsize=26}${execi 600 conkyForecast --location=35757 --datatype=HT --imperial}${font}
${goto 50}${execi 600 conkyForecast --location=35757 --datatype=LT --imperial}${font}
${voffset 5}CHANCE OF PRECIP: ${alignr}${execi 600 conkyForecast  --location=35757 --startday=0 --datatype=PC --imperial}${font}
HUMIDITY: ${alignr}${execi 600 conkyForecast --location=35757 --datatype=HM --imperial}${font}
WIND: ${alignr}${execi 600 conkyForecast --location=35757 --datatype=WS  --imperial} - ${execi 600 conkyForecast --location=35757 --datatype=WD --imperial}${font}
LAST UPDATED: ${alignr} ${execi 600 conkyForecast --location=35757 --hideunits --datatype=LU -m 0}${font}
${hr 1}
${goto 6}${voffset 6}${font OpenLogos:size=22}u${font}${goto 36}${voffset -18}${pre_exec cat /etc/issue.net} $machine
${goto 36}Kernel: ${kernel}
${hr 1}
${goto 6}${font StyleBats:size=16}q${font}${voffset -4}${goto 32}Uptime: ${alignr 10}${uptime}${font}
${goto 6}${voffset 4}${font StyleBats:size=16}A${font}${voffset -3}${goto 32}CPU1: ${cpu cpu0}% ${alignr 10}${cpubar cpu0 8,60}${font}
${goto 6}${voffset 4}${font StyleBats:size=16}A${font}${voffset -3}${goto 32}CPU2: ${cpu cpu1}% ${alignr 10}${cpubar cpu1 8,60}${font}
${goto 6}${voffset 4}${font StyleBats:size=16}A${font}${voffset -3}${goto 32}CPU3: ${cpu cpu2}% ${alignr 10}${cpubar cpu2 8,60}${font}
${goto 6}${voffset 4}${font StyleBats:size=16}A${font}${voffset -3}${goto 32}CPU4: ${cpu cpu3}% ${alignr 10}${cpubar cpu3 8,60}${font}
${goto 6}${voffset 4}${font StyleBats:size=16}A${font}${voffset -3}${goto 32}CPU5: ${cpu cpu4}% ${alignr 10}${cpubar cpu4 8,60}${font}
${goto 6}${voffset 4}${font StyleBats:size=16}A${font}${voffset -3}${goto 32}CPU6: ${cpu cpu5}% ${alignr 10}${cpubar cpu5 8,60}${font}
${goto 6}${voffset 4}${font StyleBats:size=16}A${font}${voffset -3}${goto 32}CPU7: ${cpu cpu6}% ${alignr 10}${cpubar cpu6 8,60}${font}
${goto 6}${voffset 4}${font StyleBats:size=16}A${font}${voffset -3}${goto 32}CPU8: ${cpu cpu7}% ${alignr 10}${cpubar cpu7 8,60}${font}
${goto 6}${voffset 4}${font StyleBats:size=16}g${font}${voffset -3}${goto 32}RAM: ${mem} ${alignr 10}${membar 8,60}${font}
${goto 6}${voffset 4}${font StyleBats:size=16}x${font}${voffset -3}${goto 32}DISK: ${diskio}${alignr 10}${diskiograph 8,60 F57900 FCAF3E}${font}
${goto 6}${voffset 4}${font StyleBats:size=16}j${font}${voffset -3}${goto 32}SWAP: $swapperc% ${alignr 10}${swapbar 8,60}${font}
${hr 1}
${goto 6}${voffset 4}${font StyleBats:size=16}k${font}${voffset -2}${goto 32}Processes: ${alignr}$processes ($running_processes running)
${goto 7.5}${voffset 4}${font Poky:size=15}a${font}${goto 32}${voffset -6}Highest: ${alignr 13}CPU${alignr}RAM
${goto 32}${voffset -5.5}${hr 1}
${voffset -1}${goto 32}${top name 1} ${goto 130}${top cpu 1}${alignr}${top mem 1}
${voffset -1}${goto 32}${top name 2} ${goto 130}${top cpu 2}${alignr}${top mem 2}
${voffset -1}${goto 32}${top name 3} ${goto 130}${top cpu 3}${alignr}${top mem 3}
${voffset -1}${goto 32}${top name 4} ${goto 130}${top cpu 4}${alignr}${top mem 4}
${hr 1}
# |--ETH0
${if_up eth0}${font VariShapes Solid:size=14}q${font}${goto 32}${voffset -6}Up: ${upspeed eth0}${font} ${alignr 10}${upspeedgraph eth0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup eth0}
${voffset -2}${font VariShapes Solid:size=14}Q${font}${goto 32}${voffset -6}Down: ${downspeed eth0}${font} ${alignr 10}${downspeedgraph eth0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totaldown eth0}
${voffset -2}${font Poky:size=13}w${font}${goto 32}${voffset -4}Local IP: ${alignr}${addr eth0}
${goto 32}Public IP: ${alignr}${execi 3600 wget --quiet -O - http://icanhazip.com | tail} ${endif}
