[user]
  name = Ryan Lovelett
  email = RYAN.A.LOVELETT@saic.com
  signingkey = A69A8C55AC979432
[commit]
  ;gpgsign = true
[core]
  safecrlf = true
  ignorecase = false
[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  type = cat-file -t
  dump = cat-file -p
  tagcommit = !sh -c 'git rev-list $0 | head -n 1'
  unstage = reset HEAD
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
  snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
  lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  ;lg = !"git lg1"
[color]
  ui = true
[filter "rcs-keywords"]
	clean  = .git_filters/rcs-keywords.clean
	smudge = .git_filters/rcs-keywords.smudge %f
[diff]
	algorithm = patience
[core]
	pager = less --raw-control-chars
[tar "tar.xz"]
	command = xz -c
[gpg]
	format = ssh
[fetch]
	recurseSubmodules = false
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[protocol]
	version = 2
[init]
	defaultBranch = main
[pager]
	branch = false
[pull]
  ff = only
[credential]
	helper = cache --timeout 7200
	helper = oauth
[credential "https://gitlab.sif.saicdevops.com"]
	oauthClientId = 17d1d0f7c0809f83d0704a6a83bc8c7f68dfad3d180ea9a72c4b41f68729f854
