include dracula.conf

font_size 14

shell zsh

background_opacity 0.9
window_padding_width 5
cufrsor_trail 0
hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control no

#: Mouse actions
mouse_map right press ungrabbed copy_to_clipboard
