[
  {
    // MAIN BAR //
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "name": "main",
    "mode": "dock",
    "reload_style_on_change": true,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "margin-left": 8,
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,

    "modules-left": [
      "group/tray",
      "custom/spacer3",
      "custom/spacer2",
      "hyprland/workspaces",
      "custom/spacer2",
      "custom/spacer3",
      "hyprland/submap",
      "hyprland/window"
    ],

    "modules-center": [
      "clock"
    ],

    "modules-right": [
      "custom/spacer1",
      "cpu",
      "temperature",
      "group/storage",
      "custom/spacer1",
      "network#info",
      "custom/spacer1",
      "pulseaudio#input",
      "pulseaudio#output",
    ],

    // Modules
    "disk": {
      "interval": 16,
      "format": " {percentage_used}%",
      "tooltip": "{}",
      "tooltip-format": "Free {free}",
      "on-click": "",
      "states": {
        "warning": 85,
        "critical": 95
      }
    },

    "group/tray": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
      },
      "modules": [
        "custom/trayicon",
        "tray"
      ]
    },

    "group/storage": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
        //"click-to-reveal": "false"
      },
      "modules": [
        "memory#ram",
        "memory#swap",
        "disk"
      ]
    },

    "clock": {
      "interval": 1,
      "format": " {:%H:%M:%S    %d.%m}",
      "tooltip-format": "{:%d.%m.%Y   Week %W}\n\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right", // Nicked from Archttila
        "on-scroll": 1,
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
      "on-click": ""
    },

    "cpu": {
      "interval": 4,
      "format": " {usage}%",
      "states": {
        "warning": 80,
        "critical": 95
      }
    },

    "memory#ram": {
      "interval": 4,
      "format": " {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB"
    },

    "memory#swap": {
      "interval": 16,
      "format": "󰾵 {swapPercentage}%",
      "tooltip": "{}",
      "tooltip-format": "{swapUsed}/{swapTotal}GiB"
    },

    "network#info": {
      "interval": 2,
      "format": "{ifname}",
      "format-wifi": "{icon} {bandwidthDownBits}",
      "format-ethernet": "󰈀 {bandwidthDownBits}",
      "format-disconnected": "󱘖  Offline",
      "min-length": 11,
      "tooltip": "{}",
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
      "on-click": "",
      "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
      "states": {
        "normal": 25
      }
    },

    "hyprland/submap": {
      "always-on": true,
      "default-submap": "",
      "format": "{}",
      "format-RESIZE": "{}lol",
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 48,
      "tooltip": false,
      "icon": true,
      "icon-size": 18,
      "tooltip": true
    },

    "hyprland/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "format": "{icon}",
      "show-special": true,
      "special-visible-only": false,
      "format-icons": {
        "magic": " ",
        "10": "󰊴 "
      }
    },

    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-source-muted": "{volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
      "tooltip": true,
      "scroll-step": 5
    },

    "pulseaudio#input": {
      "format": " {icon} {format_source}%",
      "format-source": "{volume}",
      "format-source-muted": "{volume}",
      "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
      "max-volume": "100",
      "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-click": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
      "tooltip-format": "{source_desc}"
    },

    "temperature": {
      "critical-threshold": 90,
      "interval": 4,
      "format": "{icon} {temperatureC}°",
      "format-icons": ["", "", "", "", ""],
      "tooltip": false
    },

    "tray": {
      "icon-size": 17,
      "spacing": 8
    },

    "custom/spacer1": {
      "format": " \\\\ ",
      "tooltip": false
    },

    "custom/spacer2": {
      "format": " ",
      "tooltip": false
    },

    "custom/spacer3": {
      "format": " // ",
      "tooltip": false
    },

    "custom/trayicon": {
      "format": "󰣇",
      "tooltip": false,
    }
  }
]
