######################################
# Sanoid Configuration File          #
# Workstation - Aggressive Pruning   #
######################################

#############################
# Dataset Configurations    #
#############################

[zroot/HOME/arch]
    use_template = workstation
    recursive = no

[zroot/HOME/debian]
    use_template = workstation
    recursive = no

[zroot/ROOT/arch]
    use_template = workstation
    recursive = no

[zroot/ROOT/debian]
    use_template = workstation
    recursive = no

#############################
# Templates                 #
#############################

# Workstation: Keep ~1 month locally with graduated retention
# Server keeps longer retention for replicated data
[template_workstation]
    frequently = 4
    hourly = 24
    daily = 7
    weekly = 4
    monthly = 6
    yearly = 0
    autosnap = yes
    autoprune = yes
