general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # 10 Minutes
    timeout = 600

    # lock screen when timeout has passed
    on-timeout = loginctl lock-session
}

listener {
    # 20 Minutes
    timeout = 1200

    # Turn on/off monitors
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
