preload = ~/.local/share/backgrounds/progress-city-retrofuturism-green-space-textured-illustration.png
wallpaper = , contain:~/.local/share/backgrounds/progress-city-retrofuturism-green-space-textured-illustration.png
