preload = ~/.local/share/backgrounds/retro-futuristic-dracula-themed-cityscape-with-hovercraft_3840x2160.jpg
wallpaper = ,~/.local/share/backgrounds/retro-futuristic-dracula-themed-cityscape-with-hovercraft_3840x2160.jpg
