source = $HOME/.config/hypr/dracula_colors.conf

$font = Source Code Pro
$base = $background
$text = $foreground
$textAlpha = $foregroundRaw
$accentAlpha = $accentRaw

# GENERAL
general {
    hide_cursor = true
    grace = 0.25
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    # change to the path to your wallpaper
    # path = $HOME/Pictures/the-living-seas.jpg
    color = $base

    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# TIME
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 90
    font_family = $font
    position = 0, 310
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, 228
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $background
    font_color = $text
    font_family = $font
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha">󰌾  Logged in as <span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center
}