/*****----- Configuration -----*****/
configuration {
    font: "MesloLGSDZ Nerd Font Mono 14";
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "";
    display-run: "󰜎 Run";
    display-window: " Windows";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

/*****----- Global Properties -----*****/
@import "dracula.rasi"

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 700px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: 10px;
    border-color: @selected;
    background-color: @background;
    cursor: "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @selected;
    background-color: transparent;
    children: [ "inputbar", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 15px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: @comment;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 2;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

scrollbar {
    handle-width: 5px ;
    handle-color: @selected;
    border-radius: 10px;
    background-color: @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 8px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
    orientation: horizontal;
}

element normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}

element selected.urgent {
    background-color: @urgent-background;
    text-color: @background;
}

element selected.active {
    background-color: @active-background;
    text-color: @background;
}

element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color: @foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color: @foreground;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
}

button {
    padding: 10px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @selected;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: pointer;
}

button selected {
    background-color: @selected;
    text-color: @background;
}

/*****----- Message -----*****/
error-message {
    padding: 15px;
    border: 2px solid;
    border-radius: 10px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
}

textbox {
    background-color: @background;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}
